0 Globular "47 Tuc:NGC 104:Melotte 1:HD 2051:RBS 55:GCl 1:C 0021-723:xi Tuc" {
  RA 0.4014
  Dec -72.0808
  Distance 14680
  Radius 106.7
  CoreRadius 0.4
  KingConcentration 2.029999
  AbsMag -9.42
  Axis [ -0.7429 -0.2364 -0.6263 ]
  Angle 175.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 104"
}

1 Globular "NGC 288:Melotte 3:GCl 2:C 0050-268" {
  RA 0.8797
  Dec -26.59
  Distance 28700
  Radius 54.27
  CoreRadius 1.42
  KingConcentration 0.96
  AbsMag -6.74
  Axis [ 0.7644 0.4432 0.4683 ]
  Angle 148.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 288"
}

2 Globular "NGC 362:Melotte 4:LI-SMC 158:GCl 3:C 0100-711" {
  RA 1.0539
  Dec -70.8483
  Distance 27720
  Radius 56.45
  CoreRadius 0.19
  KingConcentration 1.93
  AbsMag -8.41
  Axis [ -0.7974 -0.2191 -0.5622 ]
  Angle 176.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 362"
}

3 Globular "NGC 1261:GCl 5:C 0310-554" {
  RA 3.2042
  Dec -55.2169
  Distance 53490
  Radius 52.9
  CoreRadius 0.39
  KingConcentration 1.27
  AbsMag -7.81
  Axis [ 0.9332 0.1748 0.314 ]
  Angle 169.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 1261"
}

4 Globular "Pal 1:ZW VII 7:LEDA 13165:C 0325+794" {
  RA 3.5564
  Dec 79.5806
  Distance 35550
  Radius 14.48
  CoreRadius 0.22
  KingConcentration 1.61
  AbsMag -2.47
  Axis [ 0.6602 0.7462 -0.08515 ]
  Angle 49.5
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pal 1"
}

5 Globular "AM 1:Name E1:LEDA 14098:ESO 201-10:C 0354-498:C 0353-497" {
  RA 3.9172
  Dec -49.6144
  Distance 397600
  Radius 28.91
  CoreRadius 0.15
  KingConcentration 1.11
  AbsMag -4.71
  Axis [ 0.9623 0.1438 0.2309 ]
  Angle 163.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Name E1"
}

6 Globular "Eridanus:Name ERI star cluster:Name CL ERID 1:C 0422-213" {
  RA 4.0679
  Dec -1.017501
  Distance 294200
  Radius 42.79
  CoreRadius 0.25
  KingConcentration 1.1
  AbsMag -5.14
  Axis [ 0.9559 0.2442 0.1634 ]
  Angle 116.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Eridanus"
}

7 Globular "Pal 2:C 0443+313" {
  RA 4.7681
  Dec 31.3808
  Distance 90020
  Radius 28.81
  CoreRadius 0.24
  KingConcentration 1.45
  AbsMag -8.01
  Axis [ 0.9706 0.2293 0.07269 ]
  Angle 83.75
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pal 2"
}

8 Globular "NGC 1851:GCl 9:C 0512-400" {
  RA 5.235
  Dec -40.0472
  Distance 39470
  Radius 68.88
  CoreRadius 0.06
  KingConcentration 2.29
  AbsMag -8.33
  Axis [ 0.9947 0.06136 0.08233 ]
  Angle 153.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 1851"
}

9 Globular "M 79:NGC 1904:GCl 10:C 0522-245" {
  RA 5.4028
  Dec -24.5242
  Distance 42080
  Radius 58.75
  CoreRadius 0.16
  KingConcentration 1.72
  AbsMag -7.86
  Axis [ 0.9965 0.05857 0.05969 ]
  Angle 138.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 1904"
}

10 Globular "NGC 2298:C 0647-359" {
  RA 6.8164
  Dec -36.0053
  Distance 34900
  Radius 25.38
  CoreRadius 0.34
  KingConcentration 1.28
  AbsMag -6.3
  Axis [ 0.9939 -0.06913 -0.08623 ]
  Angle 149.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 2298"
}

11 Globular "NGC 2419:GCl 12:C 0734+390" {
  RA 7.6356
  Dec 38.8819
  Distance 274600
  Radius 183.7
  CoreRadius 0.35
  KingConcentration 1.4
  AbsMag -9.58
  Axis [ 0.9412 -0.3281 -0.08082 ]
  Angle 77.93
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 2419"
}

12 Globular "Pyxis:C J0908-373:C J0907-372" {
  RA 9.1325
  Dec -37.2214
  Distance 129500
  Radius 37.67
  CoreRadius 1.38
  KingConcentration 0.65
  AbsMag -5.75
  Axis [ 0.9122 -0.2529 -0.3225 ]
  Angle 153.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pyxis"
}

13 Globular "NGC 2808:GCl 13:C 0911-646" {
  RA 9.2006
  Dec -64.8631
  Distance 31310
  Radius 63.76
  CoreRadius 0.26
  KingConcentration 1.78
  AbsMag -9.39
  Axis [ 0.9135 -0.1673 -0.3708 ]
  Angle 178.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 2808"
}

14 Globular "Name E3:Name E 3:ESO 37-1:C 0921-770" {
  RA 9.3497
  Dec -77.2825
  Distance 14030
  Radius 20.4
  CoreRadius 1.87
  KingConcentration 0.75
  AbsMag -2.77
  Axis [ -0.9047 0.1322 0.4051 ]
  Angle 170.3
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Name E3"
}

15 Globular "Pal 3:Name SEX C:SPB 132:UGC 5439:C 1003+003" {
  RA 10.0919
  Dec 0.0714
  Distance 302400
  Radius 70.36
  CoreRadius 0.48
  KingConcentration 1
  AbsMag -5.7
  Axis [ 0.8153 -0.4843 -0.3174 ]
  Angle 123.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pal 3"
}

16 Globular "NGC 3201:GCl 15:C 1015-461" {
  RA 10.2933
  Dec -46.4111
  Distance 16310
  Radius 47.44
  CoreRadius 1.43
  KingConcentration 1.3
  AbsMag -7.46
  Axis [ 0.8424 -0.2975 -0.4492 ]
  Angle 163
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 3201"
}

17 Globular "Pal 4:UGCA 237:GCl 17:C 1126+292" {
  RA 11.4878
  Dec 28.9736
  Distance 356200
  Radius 67.34
  CoreRadius 0.55
  KingConcentration 0.78
  AbsMag -6.02
  Axis [ 0.6096 -0.7505 -0.255401 ]
  Angle 112.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pal 4"
}

18 Globular "NGC 4147:GCl 18:C 1207+188" {
  RA 12.1683
  Dec 18.5419
  Distance 62950
  Radius 40.29
  CoreRadius 0.1
  KingConcentration 1.8
  AbsMag -6.16
  Axis [ 0.5761 -0.7466 -0.3326 ]
  Angle 124.3
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 4147"
}

19 Globular "NGC 4372:GCl 19:C 1223-724" {
  RA 12.4292
  Dec -72.6592
  Distance 18920
  Radius 13.76
  CoreRadius 1.75
  KingConcentration 1.3
  AbsMag -7.77
  Axis [ -0.6658 0.26 0.6994 ]
  Angle 175.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 4372"
}

20 Globular "Ruprecht 106:C 1236-508:C 1235-509" {
  RA 12.6444
  Dec -51.1503
  Distance 69150
  Radius 20.11
  CoreRadius 1
  KingConcentration 0.7
  AbsMag -6.35
  Axis [ 0.6416 -0.3967 -0.6565 ]
  Angle 170.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Ruprecht 106"
}

21 Globular "M 68:NGC 4590:HD 110032:GCl 20:C 1236-264" {
  RA 12.6578
  Dec -26.7428
  Distance 33270
  Radius 53.23
  CoreRadius 0.69
  KingConcentration 1.64
  AbsMag -7.35
  Axis [ 0.6203 -0.5384 -0.5704 ]
  Angle 154.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 4590"
}

22 Globular "NGC 4833:GCl 21:C 1256-706" {
  RA 12.9931
  Dec -70.8747
  Distance 21200
  Radius 43.17
  CoreRadius 1
  KingConcentration 1.25
  AbsMag -8.16
  Axis [ -0.6092 0.2878 0.7389 ]
  Angle 177.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 4833"
}

23 Globular "M 53:NGC 5024:GCl 22:C 1310+184" {
  RA 13.2153
  Dec 18.1692
  Distance 58060
  Radius 109.8
  CoreRadius 0.36
  KingConcentration 1.78
  AbsMag -8.7
  Axis [ 0.4714 -0.8044 -0.3615 ]
  Angle 133.5
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5024"
}

24 Globular "NGC 5053:GCl 23:C 1313+179" {
  RA 13.2742
  Dec 17.6981
  Distance 53490
  Radius 77.8
  CoreRadius 1.98
  KingConcentration 0.84
  AbsMag -6.72
  Axis [ 0.4668 -0.8052 -0.3658 ]
  Angle 134.199999
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5053"
}

25 Globular "Omega Cen:NGC 5139:HD 116790:GCl 24:C 1323-472" {
  RA 13.4458
  Dec -47.4769
  Distance 17290
  Radius 138.3
  CoreRadius 1.4
  KingConcentration 1.61
  AbsMag -10.29
  Axis [ 0.5561 -0.4524 -0.6972 ]
  Angle 169.3
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5139"
}

26 Globular "M 3:NGC 5272:GCl 25:C 1339+286" {
  RA 13.7031
  Dec 28.3756
  Distance 33920
  Radius 88.81
  CoreRadius 0.55
  KingConcentration 1.84
  AbsMag -8.93
  Axis [ 0.392 -0.8693 -0.3009 ]
  Angle 133.699999
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5272"
}

27 Globular "NGC 5286:GCl 26:C 1343-511" {
  RA 13.7739
  Dec -51.3733
  Distance 35880
  Radius 57.4
  CoreRadius 0.29
  KingConcentration 1.46
  AbsMag -8.61
  Axis [ 0.5221 -0.4397 -0.7308 ]
  Angle 172
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5286"
}

28 Globular "AM 4:C 1353-269" {
  RA 13.9306
  Dec -27.1728
  Distance 97520
  Radius 42.55
  CoreRadius 0.42
  KingConcentration 0.5
  AbsMag -1.6
  Axis [ 0.4853 -0.5978 -0.6381 ]
  Angle 160.3
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=AM 4"
}

29 Globular "NGC 5466:GCl 27:C 1403+287" {
  RA 14.0908
  Dec 28.5344
  Distance 51860
  Radius 67.89
  CoreRadius 1.64
  KingConcentration 1.32
  AbsMag -6.96
  Axis [ 0.3545 -0.8841 -0.3046 ]
  Angle 137.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5466"
}

30 Globular "NGC 5634:GCl 28:C 1427-057" {
  RA 14.4936
  Dec -5.9764
  Distance 82190
  Radius 65.75
  CoreRadius 0.21
  KingConcentration 1.6
  AbsMag -7.69
  Axis [ 0.3925 -0.7416 -0.5441 ]
  Angle 154.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5634"
}

31 Globular "NGC 5694:GCl 29:C 1436-263" {
  RA 14.66
  Dec -26.5383
  Distance 113200
  Radius 70.78
  CoreRadius 0.06
  KingConcentration 1.85
  AbsMag -7.81
  Axis [ 0.4021 -0.6297 -0.6647 ]
  Angle 163.3
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5694"
}

32 Globular "IC 4499:GCl 30:C 1452-820" {
  RA 15.005
  Dec -82.2136
  Distance 61650
  Radius 71.73
  CoreRadius 0.96
  KingConcentration 1.11
  AbsMag -7.33
  Axis [ -0.379 0.2491 0.8912 ]
  Angle 174
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=IC 4499"
}

33 Globular "NGC 5824:GCl 31:C 1500-328" {
  RA 15.0661
  Dec -33.0678
  Distance 104400
  Radius 112.3
  CoreRadius 0.05
  KingConcentration 2.49
  AbsMag -8.84
  Axis [ 0.3609 -0.6018 -0.7125 ]
  Angle 167.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5824"
}

34 Globular "Pal 5:Name Serpens Dwarf:UGC 9792:GCl 32:C 1513+000" {
  RA 15.2681
  Dec -0.1114
  Distance 75670
  Radius 35.22
  CoreRadius 3.25
  KingConcentration 0.7
  AbsMag -5.17
  Axis [ 0.2984 -0.7974 -0.5245 ]
  Angle 157.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pal 5"
}

35 Globular "NGC 5897:GCl 33:C 1514-208" {
  RA 15.29
  Dec -21.0103
  Distance 40440
  Radius 64.709999
  CoreRadius 1.96
  KingConcentration 0.79
  AbsMag -7.21
  Axis [ 0.3232 -0.6832 -0.6548 ]
  Angle 164.5
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5897"
}

36 Globular "M 5:NGC 5904:GCl 34:C 1516+022" {
  RA 15.3092
  Dec 2.0828
  Distance 24460
  Radius 81.83
  CoreRadius 0.42
  KingConcentration 1.83
  AbsMag -8.81
  Axis [ 0.2905 -0.8094 -0.5105 ]
  Angle 157.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5904"
}

37 Globular "NGC 5927:VDBH 173:GCl 35:C 1524-505" {
  RA 15.4667
  Dec -50.6728
  Distance 24790
  Radius 21.63
  CoreRadius 0.42
  KingConcentration 1.6
  AbsMag -7.8
  Axis [ 0.3228 -0.4929 -0.808 ]
  Angle 174.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5927"
}

38 Globular "NGC 5946:VDBH 175:GCl 36:C 1531-504" {
  RA 15.5911
  Dec -50.6594
  Distance 34570
  Radius 15.09
  CoreRadius 0.08
  KingConcentration 2.48
  AbsMag -7.2
  Axis [ 0.3074 -0.4956 -0.8123 ]
  Angle 175.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5946"
}

39 Globular "VDBH 176:ESO 224-8:C 1535-499" {
  RA 15.6519
  Dec -50.0506
  Distance 50880
  Radius 22.2
  CoreRadius 0.83
  KingConcentration 1.47
  AbsMag -4.35
  Axis [ 0.2997 -0.5012 -0.8118 ]
  Angle 175
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=VDBH 176"
}

40 Globular "NGC 5986:GCl 37:ESO 329-18:C 1542-376" {
  RA 15.7675
  Dec -37.7861
  Distance 33920
  Radius 47.36
  CoreRadius 0.63
  KingConcentration 1.22
  AbsMag -8.44
  Axis [ 0.2798 -0.5888 -0.7583 ]
  Angle 171.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 5986"
}

41 Globular "Lynga 7:VDBH 184:ESO 178-11:C 1607-551" {
  RA 16.1842
  Dec -55.3144
  Distance 23480
  Radius 8.539
  CoreRadius 0.83
  KingConcentration 1.47
  AbsMag -6.86
  Axis [ 0.2344 -0.4722 -0.8497 ]
  Angle 177.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Lynga 7"
}

42 Globular "Pal 14:Cl Arp 1:GCl 38:C 1608+150" {
  RA 16.1844
  Dec 14.9581
  Distance 241000
  Radius 77.13
  CoreRadius 0.94
  KingConcentration 0.75
  AbsMag -4.73
  Axis [ 0.1805 -0.8855 -0.4281 ]
  Angle 162.3
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pal 14"
}

43 Globular "M 80:NGC 6093:GCl 39:C 1614-228" {
  RA 16.2839
  Dec -22.975
  Distance 32620
  Radius 47.44
  CoreRadius 0.15
  KingConcentration 1.95
  AbsMag -8.23
  Axis [ 0.2075 -0.6945 -0.6889 ]
  Angle 170.5
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6093"
}

44 Globular "M 4:NGC 6121:GCl 41:C 1620-264" {
  RA 16.3931
  Dec -26.5253
  Distance 7176
  Radius 37.57
  CoreRadius 0.83
  KingConcentration 1.59
  AbsMag -7.2
  Axis [ 0.1967 -0.6744 -0.7117 ]
  Angle 171.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6121"
}

45 Globular "NGC 6101:GCl 40:C 1620-720" {
  RA 16.43
  Dec -72.2017
  Distance 49900
  Radius 36.29
  CoreRadius 1.15
  KingConcentration 0.8
  AbsMag -6.91
  Axis [ -0.2038 0.3448 0.9163 ]
  Angle 178.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6101"
}

46 Globular "NGC 6144:GCl 42:C 1624-259" {
  RA 16.4539
  Dec -26.0247
  Distance 27720
  Radius 68.55
  CoreRadius 0.94
  KingConcentration 1.55
  AbsMag -6.75
  Axis [ 0.189 -0.6785 -0.7098 ]
  Angle 172
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6144"
}

47 Globular "NGC 6139:GCl 43:C 1624-387" {
  RA 16.461099
  Dec -38.8489
  Distance 32940
  Radius 39.29
  CoreRadius 0.14
  KingConcentration 1.78
  AbsMag -8.36
  Axis [ 0.1945 -0.5944 -0.7803 ]
  Angle 174.5
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6139"
}

48 Globular "Terzan 3:GCl 43.1:ESO 390-6:C 1625-352" {
  RA 16.477799
  Dec -35.3536
  Distance 24460
  Radius 10.67
  CoreRadius 1.18
  KingConcentration 0.7
  AbsMag -4.61
  Axis [ 0.1909 -0.6183 -0.7624 ]
  Angle 173.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Terzan 3"
}

49 Globular "M 107:NGC 6171:GCl 44:C 1629-129" {
  RA 16.541899
  Dec -13.0536
  Distance 20870
  Radius 39.47
  CoreRadius 0.54
  KingConcentration 1.51
  AbsMag -7.13
  Axis [ 0.17 -0.757 -0.6309 ]
  Angle 170.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6171"
}

50 Globular "ESO 452-SC11:ESO 452-11:C 1636-283" {
  RA 16.6569
  Dec -28.3978
  Distance 25440
  Radius 4.44
  CoreRadius 0.83
  KingConcentration 1.47
  AbsMag -3.97
  Axis [ 0.1656 -0.6665 -0.7269 ]
  Angle 173.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=ESO 452-SC11"
}

51 Globular "M 13:NGC 6205:GCl 45:C 1639+365" {
  RA 16.6947
  Dec 36.4603
  Distance 25110
  Radius 73.06
  CoreRadius 0.78
  KingConcentration 1.51
  AbsMag -8.7
  Axis [ 0.1068 -0.9602 -0.2582 ]
  Angle 164.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6205"
}

52 Globular "NGC 6229:GCl 47:C 1645+476" {
  RA 16.7828
  Dec 47.5278
  Distance 99150
  Radius 64.9
  CoreRadius 0.13
  KingConcentration 1.62
  AbsMag -8.050001
  Axis [ 0.08709 -0.9825 -0.1647 ]
  Angle 164.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6229"
}

53 Globular "M 12:NGC 6218:GCl 46:C 1644-018" {
  RA 16.7872
  Dec -1.9478
  Distance 15980
  Radius 37.19
  CoreRadius 0.72
  KingConcentration 1.39
  AbsMag -7.32
  Axis [ 0.1341 -0.8191 -0.5578 ]
  Angle 170.3
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6218"
}

54 Globular "NGC 6235:GCl 48:C 1650-220" {
  RA 16.8903
  Dec -22.1772
  Distance 37180
  Radius 27.04
  CoreRadius 0.36
  KingConcentration 1.33
  AbsMag -6.44
  Axis [ 0.1342 -0.7084 -0.6929 ]
  Angle 173.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6235"
}

55 Globular "M 10:NGC 6254:GCl 49:C 1654-040" {
  RA 16.9522
  Dec -4.0994
  Distance 14350
  Radius 41.75
  CoreRadius 0.86
  KingConcentration 1.4
  AbsMag -7.48
  Axis [ 0.1172 -0.8102 -0.5743 ]
  Angle 171.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6254"
}

56 Globular "NGC 6256:VDBH 208:GCl 49.1:ESO 391-6:C 1656-370" {
  RA 16.9922
  Dec -37.1214
  Distance 27400
  Radius 16.34
  CoreRadius 0.02
  KingConcentration 2.58
  AbsMag -6.52
  Axis [ 0.1273 -0.6128 -0.7799 ]
  Angle 176.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6256"
}

57 Globular "Pal 15:Zwicky 1:UGC 10642:LEDA 59400:K73 781:GCl 50:C 1657-004" {
  RA 17.0006
  Dec -0.5419
  Distance 145500
  Radius 63.47
  CoreRadius 1.25
  KingConcentration 0.6
  AbsMag -5.49
  Axis [ 0.1097 -0.8284 -0.5493 ]
  Angle 171.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pal 15"
}

58 Globular "M 62:NGC 6266:VDBH 210:GCl 51:C 1658-300" {
  RA 17.02
  Dec -30.1136
  Distance 22510
  Radius 49.1
  CoreRadius 0.18
  KingConcentration 1.7
  AbsMag -9.19
  Axis [ 0.1216 -0.6598 -0.7415 ]
  Angle 175.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6266"
}

59 Globular "M 19:NGC 6273:HD 153799:GCl 52:C 1659-262" {
  RA 17.0436
  Dec -26.2681
  Distance 28050
  Radius 69.36
  CoreRadius 0.43
  KingConcentration 1.53
  AbsMag -9.18
  Axis [ 0.1173 -0.6847 -0.7193 ]
  Angle 175.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6273"
}

60 Globular "NGC 6284:GCl 53:C 1701-246" {
  RA 17.0744
  Dec -24.7647
  Distance 49900
  Radius 45
  CoreRadius 0.07
  KingConcentration 2.52
  AbsMag -7.97
  Axis [ 0.113 -0.6944 -0.7107 ]
  Angle 175.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6284"
}

61 Globular "NGC 6287:GCl 54:C 1702-226" {
  RA 17.0858
  Dec -22.7081
  Distance 30330
  Radius 21.18
  CoreRadius 0.26
  KingConcentration 1.61
  AbsMag -7.36
  Axis [ 0.1109 -0.7072 -0.6983 ]
  Angle 174.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6287"
}

62 Globular "NGC 6293:VDBH 215:GCl 55:C 1707-265" {
  RA 17.1694
  Dec -26.5819
  Distance 28700
  Radius 34.23
  CoreRadius 0.05
  KingConcentration 2.45
  AbsMag -7.77
  Axis [ 0.102 -0.6839 -0.7224 ]
  Angle 175.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6293"
}

63 Globular "NGC 6304:VDBH 216:GCl 56:ESO 454-2:C 1711-294" {
  RA 17.2422
  Dec -29.4622
  Distance 19570
  Radius 22.77
  CoreRadius 0.21
  KingConcentration 1.8
  AbsMag -7.32
  Axis [ 0.09393 -0.666 -0.74 ]
  Angle 176.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6304"
}

64 Globular "NGC 6316:VDBH 219:GCl 57:C 1713-280" {
  RA 17.2769
  Dec -28.14
  Distance 35880
  Radius 28.18
  CoreRadius 0.17
  KingConcentration 1.54
  AbsMag -8.35
  Axis [ 0.08929 -0.6748 -0.7326 ]
  Angle 176.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6316"
}

65 Globular "M 92:NGC 6341:GCl 59:C 1715+432" {
  RA 17.2853
  Dec 43.1364
  Distance 26750
  Radius 54.46
  CoreRadius 0.23
  KingConcentration 1.82
  AbsMag -8.2
  Axis [ 0.05394 -0.9778 -0.2027 ]
  Angle 171.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6341"
}

66 Globular "NGC 6325:GCl 58:ESO 519-11:C 1714-237" {
  RA 17.2997
  Dec -23.7658
  Distance 26090
  Radius 15.56
  CoreRadius 0.03
  KingConcentration 2.5
  AbsMag -6.95
  Axis [ 0.08528 -0.7025 -0.7065 ]
  Angle 176.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6325"
}

67 Globular "M 9:NGC 6333:HD 156587:GCl 60:C 1716-184" {
  RA 17.3197
  Dec -18.5164
  Distance 25770
  Radius 44.97
  CoreRadius 0.58
  KingConcentration 1.15
  AbsMag -7.94
  Axis [ 0.08128 -0.7344 -0.6738 ]
  Angle 175.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6333"
}

68 Globular "NGC 6342:GCl 61:C 1718-195" {
  RA 17.3528
  Dec -19.5872
  Distance 28050
  Radius 17.95
  CoreRadius 0.05
  KingConcentration 2.47
  AbsMag -6.44
  Axis [ 0.07765 -0.7283 -0.6809 ]
  Angle 176.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6342"
}

69 Globular "NGC 6356:HD 157361:GCl 62:C 1720-177" {
  RA 17.3931
  Dec -17.8131
  Distance 49580
  Radius 72.11
  CoreRadius 0.23
  KingConcentration 1.54
  AbsMag -8.52
  Axis [ 0.07233 -0.739 -0.6698 ]
  Angle 176.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6356"
}

70 Globular "NGC 6355:GCl 63:ESO 519-15:C 1720-263" {
  RA 17.3994
  Dec -26.3536
  Distance 30990
  Radius 18.93
  CoreRadius 0.05
  KingConcentration 2.48
  AbsMag -8.08
  Axis [ 0.07377 -0.687 -0.7229 ]
  Angle 176.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6355"
}

71 Globular "NGC 6352:VDBH 226:GCl 64:C 1721-484" {
  RA 17.4247
  Dec -48.4228
  Distance 18590
  Radius 24.34
  CoreRadius 0.83
  KingConcentration 1.1
  AbsMag -6.48
  Axis [ 0.0743 -0.5359 -0.841 ]
  Angle 178.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6352"
}

72 Globular "IC 1257:C 1724-070" {
  RA 17.4522
  Dec -7.0931
  Distance 81540
  Radius 59.3
  CoreRadius 0.83
  KingConcentration 1.47
  AbsMag -6.15
  Axis [ 0.06225 -0.7989 -0.5982 ]
  Angle 175.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=IC 1257"
}

73 Globular "Haute-Provence 3:Terzan 2:VDBH 228:GCl 64.1:ESO 454-29:C 1724-307" {
  RA 17.4592
  Dec -30.8022
  Distance 28380
  Radius 2.476
  CoreRadius 0.03
  KingConcentration 2.53
  AbsMag -5.27
  Axis [ 0.06734 -0.6587 -0.7493 ]
  Angle 177.5
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Terzan 2"
}

74 Globular "NGC 6366:GCl 65:C 1725-050" {
  RA 17.4622
  Dec -5.0767
  Distance 11740
  Radius 22.2
  CoreRadius 1.83
  KingConcentration 0.92
  AbsMag -5.77
  Axis [ 0.06049 -0.8094 -0.5842 ]
  Angle 175.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6366"
}

75 Globular "Haute-Provence 4:Terzan 4:GCl 66.1:C 1727-315" {
  RA 17.5108
  Dec -31.5956
  Distance 29680
  Radius 9.066
  CoreRadius 0.83
  KingConcentration 1.47
  AbsMag -6.09
  Axis [ 0.06104 -0.6538 -0.7542 ]
  Angle 177.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Terzan 4"
}

76 Globular "VDBH 229:Haute-Provence 1:Dufay 1:GCl 67:ESO 455-11:C 1727-299" {
  RA 17.5181
  Dec -29.9817
  Distance 45990
  Radius 8.026999
  CoreRadius 0.03
  KingConcentration 2.44
  AbsMag -6.44
  Axis [ 0.05987 -0.6644 -0.745 ]
  Angle 177.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Haute-Provence 1"
}

77 Globular "NGC 6362:GCl 66:C 1726-670" {
  RA 17.5317
  Dec -67.048101
  Distance 24790
  Radius 54.08
  CoreRadius 1.32
  KingConcentration 1.1
  AbsMag -6.94
  Axis [ -0.06127 0.3931 0.9174 ]
  Angle 180
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6362"
}

78 Globular "Liller 1:Liller I:C 1730-333" {
  RA 17.5567
  Dec -33.3889
  Distance 31310
  Radius 19.16
  CoreRadius 0.06
  KingConcentration 2.32
  AbsMag -7.63
  Axis [ 0.05559 -0.6421 -0.7646 ]
  Angle 178.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Liller 1"
}

79 Globular "Ton 1:NGC 6380:Pismis 25:VDBH 233:Name Tonantzintla 1:GCl 68:ESO 333-14:C 1731-390" {
  RA 17.5744
  Dec -39.0692
  Distance 34900
  Radius 18.27
  CoreRadius 0.34
  KingConcentration 1.55
  AbsMag -7.46
  Axis [ 0.05409 -0.6035 -0.7955 ]
  Angle 178.5
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6380"
}

80 Globular "Haute-Provence 2:Terzan 1:VDBH 235:GCl 69:ESO 455-23:C 1732-304" {
  RA 17.5964
  Dec -30.4817
  Distance 18270
  Radius 6.376
  CoreRadius 0.04
  KingConcentration 2.44
  AbsMag -4.9
  Axis [ 0.05022 -0.6615 -0.7483 ]
  Angle 178.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Terzan 1"
}

81 Globular "Ton 2:Pismis 26:VDBH 236:Tonantzintla 2:GCl 71:C 1732-385" {
  RA 17.6028
  Dec -38.5533
  Distance 26420
  Radius 8.454
  CoreRadius 0.54
  KingConcentration 1.3
  AbsMag -6.14
  Axis [ 0.05043 -0.6072 -0.7929 ]
  Angle 178.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pismis 26"
}

82 Globular "NGC 6388:VDBH 234:C 1732-447:GCl 70" {
  RA 17.6047
  Dec -44.735
  Distance 32620
  Radius 49.34
  CoreRadius 0.12
  KingConcentration 1.71
  AbsMag -9.42
  Axis [ 0.05079 -0.5635 -0.8245 ]
  Angle 178.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6388"
}

83 Globular "M 14:NGC 6402:GCl 72:C 1735-032" {
  RA 17.6267
  Dec -3.2458
  Distance 30330
  Radius 48.53
  CoreRadius 0.83
  KingConcentration 1.6
  AbsMag -9.12
  Axis [ 0.04159 -0.8194 -0.5717 ]
  Angle 177.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6402"
}

84 Globular "NGC 6401:GCl 73:ESO 520-11:C 1735-238" {
  RA 17.6433
  Dec -23.9094
  Distance 34250
  Radius 23.91
  CoreRadius 0.25
  KingConcentration 1.68
  AbsMag -7.9
  Axis [ 0.04348 -0.7035 -0.7093 ]
  Angle 178.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6401"
}

85 Globular "NGC 6397:GCl 74:C 1736-536" {
  RA 17.6781
  Dec -53.6736
  Distance 7502
  Radius 33.82
  CoreRadius 0.05
  KingConcentration 2.5
  AbsMag -6.63
  Axis [ 0.04186 -0.4978 -0.8663 ]
  Angle 179.5
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6397"
}

86 Globular "Pal 6:GCl 75:ESO 520-21:C 1740-262" {
  RA 17.7283
  Dec -26.2225
  Distance 19240
  Radius 3.359
  CoreRadius 0.66
  KingConcentration 1.1
  AbsMag -6.81
  Axis [ 0.03338 -0.6893 -0.7237 ]
  Angle 178.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pal 6"
}

87 Globular "NGC 6426:GCl 76:C 1742+031" {
  RA 17.7483
  Dec 3.1703
  Distance 67520
  Radius 41.24
  CoreRadius 0.26
  KingConcentration 1.71
  AbsMag -6.69
  Axis [ 0.02703 -0.8505 -0.5252 ]
  Angle 177.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6426"
}

88 Globular "Djorg 1" {
  RA 17.7911
  Dec -33.065601
  Distance 39140
  Radius 23.53
  CoreRadius 0.32
  KingConcentration 1.5
  AbsMag -6.26
  Axis [ 0.02618 -0.6451 -0.7637 ]
  Angle 179.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Djorg 1"
}

89 Globular "Terzan 5:GCl 76.1:ESO 520-27:C 1745-247" {
  RA 17.8011
  Dec -24.7792
  Distance 33600
  Radius 23.45
  CoreRadius 0.18
  KingConcentration 1.87
  AbsMag -7.87
  Axis [ 0.02432 -0.6986 -0.7151 ]
  Angle 178.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Terzan 5"
}

90 Globular "NGC 6440:MXB 1746-20:GCl 77:C 1746-203" {
  RA 17.8144
  Dec -20.3603
  Distance 27400
  Radius 17.53
  CoreRadius 0.13
  KingConcentration 1.69
  AbsMag -8.75
  Axis [ 0.02234 -0.7257 -0.6877 ]
  Angle 178.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6440"
}

91 Globular "NGC 6441:VDBH 248:GCl 78:C 1746-370" {
  RA 17.8367
  Dec -37.0514
  Distance 38160
  Radius 53.28
  CoreRadius 0.11
  KingConcentration 1.86
  AbsMag -9.64
  Axis [ 0.02067 -0.6182 -0.7858 ]
  Angle 179.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6441"
}

92 Globular "Haute-Provence 5:Terzan 6:VDBH 249:GCl 78.1:ESO 455-49:C 1747-313:C 1747-312" {
  RA 17.8461
  Dec -31.2753
  Distance 30990
  Radius 6.309
  CoreRadius 0.05
  KingConcentration 2.54
  AbsMag -7.67
  Axis [ 0.0192 -0.657 -0.7536 ]
  Angle 179.3
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Terzan 6"
}

93 Globular "NGC 6453:VDBH 251:GCl 79:C 1748-346" {
  RA 17.8475
  Dec -34.5992
  Distance 31310
  Radius 34.61
  CoreRadius 0.07
  KingConcentration 2.49
  AbsMag -6.88
  Axis [ 0.01919 -0.6349 -0.7724 ]
  Angle 179.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6453"
}

94 Globular "Name UKS 1:UKS 1751-24.1:C 1751-241" {
  RA 17.9075
  Dec -24.1453
  Distance 27070
  Radius 7.875
  CoreRadius 0.15
  KingConcentration 2.1
  AbsMag -6.88
  Axis [ 0.01129 -0.7027 -0.7114 ]
  Angle 179.5
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Name UKS 1"
}

95 Globular "NGC 6496:GCl 80:C 1755-442" {
  RA 17.9839
  Dec -44.265
  Distance 37510
  Radius 30.55
  CoreRadius 1.05
  KingConcentration 0.7
  AbsMag -7.23
  Axis [ 0.002069 -0.5677 -0.8233 ]
  Angle 180
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6496"
}

96 Globular "Terzan 9:GCl 80.1:C 1758-268" {
  RA 18.0272
  Dec -26.8397
  Distance 21200
  Radius 1.85
  CoreRadius 0.03
  KingConcentration 2.44
  AbsMag -3.85
  Axis [ 0.003351 0.6858 0.7278 ]
  Angle 179.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Terzan 9"
}

97 Globular "ESO456-SC38:Djorg 2:ESO 456-38:C 1758-278" {
  RA 18.0303
  Dec -27.8258
  Distance 21850
  Radius 31.47
  CoreRadius 0.33
  KingConcentration 1.5
  AbsMag -6.98
  Axis [ 0.003739 0.6795 0.7336 ]
  Angle 179.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Djorg 2"
}

98 Globular "NGC 6517:GCl 81:C 1759-089" {
  RA 18.0306
  Dec -8.9589
  Distance 35230
  Radius 20.49
  CoreRadius 0.06
  KingConcentration 1.83
  AbsMag -8.28
  Axis [ 0.003505 0.7906 0.6123 ]
  Angle 179.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6517"
}

99 Globular "Terzan 10:GCl 82.1:ESO 521-16:C 1800-260" {
  RA 18.0492
  Dec -26.0667
  Distance 18590
  Radius 12.17
  CoreRadius 0.83
  KingConcentration 1.47
  AbsMag -6.31
  Axis [ 0.006038 0.6907 0.7231 ]
  Angle 179.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Terzan 10"
}

100 Globular "NGC 6522:VDBH 256:GCl 82:C 1800-300" {
  RA 18.0594
  Dec -30.0339
  Distance 25440
  Radius 34.78
  CoreRadius 0.05
  KingConcentration 2.52
  AbsMag -7.67
  Axis [ 0.007389 0.6652 0.7466 ]
  Angle 179.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6522"
}

101 Globular "NGC 6535:GCl 83:C 1801-003" {
  RA 18.0639
  Dec -0.2969
  Distance 22180
  Radius 10.97
  CoreRadius 0.42
  KingConcentration 1.3
  AbsMag -4.75
  Axis [ 0.007003 0.8346 0.5509 ]
  Angle 179.5
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6535"
}

102 Globular "NGC 6528:VDBH 257:GCl 84:ESO 456-48:C 1801-300" {
  RA 18.0803
  Dec -30.0558
  Distance 25770
  Radius 18.74
  CoreRadius 0.09
  KingConcentration 2.27
  AbsMag -6.56
  Axis [ 0.009979 0.6651 0.7467 ]
  Angle 179.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6528"
}

103 Globular "NGC 6539:GCl 85:C 1802-075" {
  RA 18.0803
  Dec -7.5858
  Distance 27400
  Radius 31.48
  CoreRadius 0.54
  KingConcentration 1.6
  AbsMag -8.300001
  Axis [ 0.009147 0.7978 0.6028 ]
  Angle 179.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6539"
}

104 Globular "Djorg 3:NGC 6540:VDBH 258:C 1803-278" {
  RA 18.1022
  Dec -27.7653
  Distance 12070
  Radius 2.633
  CoreRadius 0.03
  KingConcentration 2.5
  AbsMag -5.38
  Axis [ 0.01262 0.6799 0.7332 ]
  Angle 179.5
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6540"
}

105 Globular "NGC 6544:GCl 87:C 1804-250" {
  RA 18.1222
  Dec -24.9975
  Distance 8807
  Radius 11.78
  CoreRadius 0.05
  KingConcentration 1.61
  AbsMag -6.66
  Axis [ 0.01496 0.6973 0.7166 ]
  Angle 179.3
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6544"
}

106 Globular "NGC 6541:GCl 86:C 1804-437" {
  RA 18.1339
  Dec -43.5
  Distance 22830
  Radius 49.81
  CoreRadius 0.3
  KingConcentration 1.99
  AbsMag -8.37
  Axis [ 0.01717 0.5731 0.8193 ]
  Angle 179.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6541"
}

107 Globular "2MASS-GC01:[HJK2000] GC01" {
  RA 18.1392
  Dec -19.8297
  Distance 11740
  Radius 5.636
  CoreRadius 0.83
  KingConcentration 1.47
  AbsMag -6.86
  Axis [ 0.01672 0.7289 0.6844 ]
  Angle 179.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=2MASS-GC01"
}

108 Globular "ESO 280-SC06:ESO 280-6" {
  RA 18.1517
  Dec -46.4231
  Distance 70780
  Radius 15.44
  CoreRadius 0.83
  KingConcentration 1.47
  AbsMag -6.86
  Axis [ 0.01955 0.5519 0.8336 ]
  Angle 179.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=ESO 280-SC06"
}

109 Globular "NGC 6553:GCl 88:C 1806-259" {
  RA 18.1547
  Dec -25.9086
  Distance 19570
  Radius 26.19
  CoreRadius 0.55
  KingConcentration 1.17
  AbsMag -7.77
  Axis [ 0.01899 0.6916 0.722 ]
  Angle 179.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6553"
}

110 Globular "2MASS-GC02:[HJK2000] GC02" {
  RA 18.16
  Dec -20.7789
  Distance 13050
  Radius 3.605
  CoreRadius 0.83
  KingConcentration 1.47
  AbsMag -6.86
  Axis [ 0.01929 0.7232 0.6904 ]
  Angle 179.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=2MASS-GC02"
}

111 Globular "NGC 6558:VDBH 259:GCl 89:ESO 456-62:C 1807-317" {
  RA 18.1714
  Dec -31.7639
  Distance 24140
  Radius 14.74
  CoreRadius 0.03
  KingConcentration 2.54
  AbsMag -6.46
  Axis [ 0.02141 0.6538 0.7564 ]
  Angle 179.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6558"
}

112 Globular "Pal 7:IC 1276:GCl 90:C 1808-072" {
  RA 18.1789
  Dec -7.2075
  Distance 17610
  Radius 20.49
  CoreRadius 1.08
  KingConcentration 1.29
  AbsMag -6.67
  Axis [ 0.02034 0.7997 0.6001 ]
  Angle 178.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=IC 1276"
}

113 Globular "Terzan 11:Terzan 12:GCl 90.1:ESO 522-1:C 1809-227" {
  RA 18.2042
  Dec -22.7419
  Distance 15660
  Radius 5.465
  CoreRadius 0.83
  KingConcentration 0.57
  AbsMag -4.14
  Axis [ 0.02479 0.7112 0.7026 ]
  Angle 178.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Terzan 11"
}

114 Globular "NGC 6569:VDBH 260:GCl 91:ESO 456-77:C 1810-318" {
  RA 18.2272
  Dec -31.8269
  Distance 34900
  Radius 32.49
  CoreRadius 0.37
  KingConcentration 1.27
  AbsMag -8.300001
  Axis [ 0.02838 0.6532 0.7566 ]
  Angle 179
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6569"
}

115 Globular "NGC 6584:GCl 92:C 1814-522" {
  RA 18.3103
  Dec -52.215
  Distance 43710
  Radius 41.96
  CoreRadius 0.59
  KingConcentration 1.2
  AbsMag -7.68
  Axis [ 0.04029 0.5088 0.8599 ]
  Angle 179.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6584"
}

116 Globular "NGC 6624:VDBH 262:KOHX 13:GCl 93:ESO 457-11:C 1820-303" {
  RA 18.3944
  Dec -30.3611
  Distance 25770
  Radius 32.979999
  CoreRadius 0.06
  KingConcentration 2.53
  AbsMag -7.49
  Axis [ 0.04906 0.6623 0.7476 ]
  Angle 178.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6624"
}

117 Globular "M 28:NGC 6626:GCl 94:C 1821-249" {
  RA 18.4089
  Dec -24.87
  Distance 18270
  Radius 29.75
  CoreRadius 0.24
  KingConcentration 1.67
  AbsMag -8.18
  Axis [ 0.05001 0.6973 0.715 ]
  Angle 177.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6626"
}

118 Globular "NGC 6638:GCl 95:C 1827-255" {
  RA 18.5156
  Dec -25.4975
  Distance 31310
  Radius 33.25
  CoreRadius 0.26
  KingConcentration 1.41
  AbsMag -7.13
  Axis [ 0.06317 0.6929 0.7183 ]
  Angle 177.3
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6638"
}

119 Globular "M 69:NGC 6637:HD 170534:GCl 96:C 1828-323" {
  RA 18.5231
  Dec -32.348101
  Distance 29680
  Radius 42.31
  CoreRadius 0.34
  KingConcentration 1.39
  AbsMag -7.64
  Axis [ 0.0654 0.6487 0.7583 ]
  Angle 177.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6637"
}

120 Globular "NGC 6642:GCl 97:ESO 522-32:C 1828-235" {
  RA 18.5317
  Dec -23.4753
  Distance 27400
  Radius 23.11
  CoreRadius 0.1
  KingConcentration 2
  AbsMag -6.77
  Axis [ 0.064699 0.7054 0.7058 ]
  Angle 177.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6642"
}

121 Globular "NGC 6652:GCl 98:C 1832-330" {
  RA 18.5958
  Dec -32.9903
  Distance 32940
  Radius 28.75
  CoreRadius 0.07
  KingConcentration 1.81
  AbsMag -6.68
  Axis [ 0.07461 0.644 0.7614 ]
  Angle 177.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6652"
}

122 Globular "M 22:NGC 6656:HD 171560:GCl 99:C 1833-239" {
  RA 18.6067
  Dec -23.9033
  Distance 10440
  Radius 48.58
  CoreRadius 1.42
  KingConcentration 1.31
  AbsMag -8.5
  Axis [ 0.07393 0.7023 0.708 ]
  Angle 176.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6656"
}

123 Globular "Pal 8:GCl 100:ESO 591-12:C 1838-198" {
  RA 18.6914
  Dec -19.8258
  Distance 42080
  Radius 31.82
  CoreRadius 0.4
  KingConcentration 1.53
  AbsMag -5.52
  Axis [ 0.08302 0.7265 0.6821 ]
  Angle 175.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pal 8"
}

124 Globular "M 70:NGC 6681:GCl 101:C 1840-323" {
  RA 18.72
  Dec -32.2919
  Distance 29360
  Radius 34.16
  CoreRadius 0.03
  KingConcentration 2.42
  AbsMag -7.11
  Axis [ 0.08997 0.6478 0.7565 ]
  Angle 176.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6681"
}

125 Globular "NGC 6712:OCl 72.0:GCl 103:C 1850-087:AO 1850-08" {
  RA 18.8844
  Dec -8.7061
  Distance 22510
  Radius 32.08
  CoreRadius 0.94
  KingConcentration 0.9
  AbsMag -7.5
  Axis [ 0.1013 0.7879 0.6075 ]
  Angle 173.6
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6712"
}

126 Globular "M 54:NGC 6715:GCl 104:C 1851-305" {
  RA 18.9175
  Dec -30.4783
  Distance 87410
  Radius 152.6
  CoreRadius 0.11
  KingConcentration 1.83
  AbsMag -10.01
  Axis [ 0.114 0.658 0.7443 ]
  Angle 175.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6715"
}

127 Globular "Pal 9:NGC 6717:GCl 105:ESO 523-14:C 1852-227" {
  RA 18.9183
  Dec -22.7008
  Distance 23160
  Radius 18.19
  CoreRadius 0.08
  KingConcentration 2.089999
  AbsMag -5.66
  Axis [ 0.1114 0.7072 0.6982 ]
  Angle 174.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6717"
}

128 Globular "NGC 6723:GCl 106:C 1856-367" {
  RA 18.9925
  Dec -36.6317
  Distance 28380
  Radius 53.65
  CoreRadius 0.94
  KingConcentration 1.05
  AbsMag -7.84
  Axis [ 0.1252 0.6163 0.7775 ]
  Angle 176.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6723"
}

129 Globular "NGC 6749:Berkeley 42:GCl 107:C 1902+018" {
  RA 19.0875
  Dec 1.9008
  Distance 25770
  Radius 14.99
  CoreRadius 0.77
  KingConcentration 0.83
  AbsMag -6.7
  Axis [ 0.1177 0.8391 0.5311 ]
  Angle 170.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6749"
}

130 Globular "NGC 6752:GCl 108:C 1906-600" {
  RA 19.1811
  Dec -59.9847
  Distance 13050
  Radius 55.03
  CoreRadius 0.17
  KingConcentration 2.51
  AbsMag -7.73
  Axis [ 0.1537 0.4444 0.8825 ]
  Angle 179
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6752"
}

131 Globular "NGC 6760:GCl 109:C 1908+009" {
  RA 19.1867
  Dec 1.0306
  Distance 24140
  Radius 33.7
  CoreRadius 0.33
  KingConcentration 1.59
  AbsMag -7.86
  Axis [ 0.129 0.8339 0.5367 ]
  Angle 170.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6760"
}

132 Globular "M 56:NGC 6779:GCl 110:C 1914+300" {
  RA 19.2764
  Dec 30.1847
  Distance 32940
  Radius 42.16
  CoreRadius 0.37
  KingConcentration 1.36
  AbsMag -7.38
  Axis [ 0.1113 0.9441 0.3102 ]
  Angle 165.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6779"
}

133 Globular "Terzan 7:GCl 109.1:C 1914-347" {
  RA 19.2953
  Dec -34.6575
  Distance 75670
  Radius 13.21
  CoreRadius 0.61
  KingConcentration 1.08
  AbsMag -5.05
  Axis [ 0.1624 0.6262 0.7626 ]
  Angle 174.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Terzan 7"
}

134 Globular "Pal 10:GCl 111:C 1916+184" {
  RA 19.3006
  Dec 18.5717
  Distance 19240
  Radius 11.2
  CoreRadius 0.81
  KingConcentration 0.58
  AbsMag -5.79
  Axis [ 0.125599 0.9063 0.4034 ]
  Angle 166.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pal 10"
}

135 Globular "Cl Arp 2:GCl 112:C 1925-304" {
  RA 19.4789
  Dec -30.3539
  Distance 93280
  Radius 31.21
  CoreRadius 1.59
  KingConcentration 0.9
  AbsMag -5.29
  Axis [ 0.1832 0.652 0.7358 ]
  Angle 173.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Cl Arp 2"
}

136 Globular "M 55:NGC 6809:GCl 113:C 1936-310" {
  RA 19.6664
  Dec -30.9622
  Distance 17290
  Radius 47.77
  CoreRadius 2.83
  KingConcentration 0.76
  AbsMag -7.55
  Axis [ 0.2065 0.645 0.7358 ]
  Angle 172.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6809"
}

137 Globular "Terzan 8:GCl 113.1:C 1938-341" {
  RA 19.6958
  Dec -34.0003
  Distance 84800
  Radius 43.17
  CoreRadius 1
  KingConcentration 0.6
  AbsMag -5.05
  Axis [ 0.2117 0.6245 0.7517 ]
  Angle 172.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Terzan 8"
}

138 Globular "Pal 11:GCl 114:C 1942-081" {
  RA 19.7539
  Dec -8.0072
  Distance 42400
  Radius 61.67
  CoreRadius 2
  KingConcentration 0.69
  AbsMag -6.86
  Axis [ 0.1997 0.7796 0.5936 ]
  Angle 167.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pal 11"
}

139 Globular "M 71:NGC 6838:GCl 115:C 1951+186" {
  RA 19.8961
  Dec 18.7783
  Distance 13050
  Radius 13.66
  CoreRadius 0.63
  KingConcentration 1.15
  AbsMag -5.6
  Axis [ 0.1832 0.8988 0.3981 ]
  Angle 160.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6838"
}

140 Globular "M 75:NGC 6864:GCl 116:C 2003-220" {
  RA 20.1011
  Dec -21.9214
  Distance 67520
  Radius 66.78
  CoreRadius 0.1
  KingConcentration 1.86
  AbsMag -8.55
  Axis [ 0.2526 0.6932 0.6751 ]
  Angle 168.2
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6864"
}

141 Globular "NGC 6934:GCl 117:C 2031+072" {
  RA 20.5697
  Dec 7.4042
  Distance 51210
  Radius 52.88
  CoreRadius 0.25
  KingConcentration 1.52
  AbsMag -7.46
  Axis [ 0.269 0.8376 0.4754 ]
  Angle 157.1
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6934"
}

142 Globular "M 72:NGC 6981:GCl 118:C 2050-127" {
  RA 20.8908
  Dec -12.5369
  Distance 55450
  Radius 53.23
  CoreRadius 0.54
  KingConcentration 1.23
  AbsMag -7.04
  Axis [ 0.3339 0.7268 0.6002 ]
  Angle 160.7
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 6981"
}

143 Globular "NGC 7006:GCl 119:C 2059+160" {
  RA 21.0247
  Dec 16.1875
  Distance 135400
  Radius 70.87
  CoreRadius 0.24
  KingConcentration 1.42
  AbsMag -7.68
  Axis [ 0.2993 0.8634 0.4061 ]
  Angle 150.5
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 7006"
}

144 Globular "M 15:NGC 7078:GCl 120:C 2127+119" {
  RA 21.4994
  Dec 12.1669
  Distance 33600
  Radius 87.95
  CoreRadius 0.07
  KingConcentration 2.49
  AbsMag -9.17
  Axis [ 0.3562 0.8311 0.4271 ]
  Angle 147.4
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 7078"
}

145 Globular "M 2:NGC 7089:HD 205146:GCl 121:C 2130-010" {
  RA 21.5581
  Dec -0.8231
  Distance 37510
  Radius 87.29
  CoreRadius 0.34
  KingConcentration 1.8
  AbsMag -9.02
  Axis [ 0.3889 0.7665 0.5111 ]
  Angle 151.8
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 7089"
}

146 Globular "M 30:NGC 7099:GCl 122:C 2137-234" {
  RA 21.6728
  Dec -23.1792
  Distance 26090
  Radius 45.54
  CoreRadius 0.06
  KingConcentration 2.49
  AbsMag -7.43
  Axis [ 0.4361 0.6378 0.6349 ]
  Angle 160.3
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 7099"
}

147 Globular "Pal 12:GCl 123:C 2143-214" {
  RA 21.7772
  Dec -21.2508
  Distance 62300
  Radius 26.28
  CoreRadius 0.2
  KingConcentration 1.94
  AbsMag -4.48
  Axis [ 0.4454 0.6451 0.6209 ]
  Angle 158.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pal 12"
}

148 Globular "Pal 13:UGCA 435:TC 408:GCl 124:C 2304+124" {
  RA 23.1122
  Dec 12.7719
  Distance 84150
  Radius 8.567
  CoreRadius 0.65
  KingConcentration 0.68
  AbsMag -3.74
  Axis [ 0.52 0.7618 0.3864 ]
  Angle 133.3
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Pal 13"
}

149 Globular "NGC 7492:GCl 125:C 2305-159" {
  RA 23.1406
  Dec -15.6114
  Distance 84150
  Radius 51.4
  CoreRadius 0.83
  KingConcentration 1
  AbsMag -5.77
  Axis [ 0.584 0.6118 0.5335 ]
  Angle 148.9
  InfoURL "http://simbad.u-strasbg.fr/sim-id.pl?Ident=NGC 7492"
}
