"Mercury" "Sol" {
  Texture "mercury.*"
  Radius 2440
  CustomOrbit "vsop87-mercury"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-mercury"
  Albedo 0.06
}

"Venus" "Sol" {
  Texture "venussurface.*"
  HazeColor [ 0.5 0.35 0.2 ]
  HazeDensity 0.35
  Radius 6052
  Atmosphere {
    Height 60
    Lower [ 0.8 0.8 0.5 ]
    Upper [ 0.6 0.6 0.6 ]
    Sky [ 0.8 0.8 0.5 ]
    CloudMap "venus.jpg"
    CloudHeight 50
    CloudSpeed 90
  }
  CustomOrbit "vsop87-venus"
  BodyFrame {
    EquatorJ2000 { }
  }
  UniformRotation {
    Period 5832.443616
    Inclination 157.16
    AscendingNode 182.76
    MeridianAngle 19.8
  }
  Albedo 0.77
}

"Earth" "Sol" {
  Texture "earth.*"
  NightTexture "earthnight.*"
  Color [ 0.85 0.85 1 ]
  SpecularColor [ 0.8 0.8 0.85 ]
  SpecularPower 25
  HazeColor [ 1 1 1 ]
  HazeDensity 0.3
  Radius 6378.14
  Atmosphere {
    Height 60
    Lower [ 0.43 0.52 0.65 ]
    Upper [ 0.26 0.47 0.84 ]
    Sky [ 0.4 0.6 1 ]
    Sunset [ 1 0.6 0.2 ]
    CloudHeight 7
    CloudSpeed 65
    CloudMap "earth-clouds.*"
    CloudShadowDepth 1
    Mie 0.001
    MieAsymmetry -0.25
    Rayleigh [ 0.001 0.0025 0.006 ]
    MieScaleHeight 12
  }
  CustomOrbit "vsop87-earth"
  BodyFrame {
    EclipticJ2000 { }
  }
  CustomRotation "earth-p03lp"
  Albedo 0.3
}

"Moon:Earth I" "Sol/Earth" {
  Texture "moon.*"
  BumpMap "moonbump.*"
  BumpHeight 3.5
  Radius 1737.53
  InfoURL "http://www.nineplanets.org/luna.html"
  CustomOrbit "moon"
  OrbitFrame {
    EquatorJ2000 {
      Center "Sol/Earth"
    }
  }
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-moon"
  LunarLambert 1
  Albedo 0.12
}

"Mars" "Sol" {
  Texture "mars.*"
  BumpMap "marsbump.*"
  BumpHeight 2.5
  Color [ 1 0.75 0.7 ]
  HazeColor [ 1 1 1 ]
  HazeDensity 0.45
  Radius 3396
  Atmosphere {
    Height 30
    Lower [ 0.8 0.6 0.6 ]
    Upper [ 0.7 0.3 0.3 ]
    Sky [ 0.83 0.75 0.65 ]
    Sunset [ 0.7 0.7 0.8 ]
    Mie 0.0024
    MieAsymmetry -0.15
    Rayleigh [ 0.001 0.0006 0.0003 ]
    Absorption [ 0 0 0 ]
    MieScaleHeight 20
  }
  CustomOrbit "vsop87-mars"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-mars"
  Albedo 0.15
}

"Phobos:Mars I" "Sol/Mars" {
  Mesh "phobos.cmod"
  Texture "phobos.*"
  Radius 13
  MeshCenter [ -0.233 -0.156 -0.168 ]
  EllipticalOrbit {
    Epoch 2455198
    Period 0.31891
    SemiMajorAxis 9377.2
    Eccentricity 0.0151
    Inclination 1.082
    AscendingNode 16.946
    ArgOfPericenter 157.116
    MeanAnomaly 271.138
  }
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-phobos"
  Albedo 0.07
}

"Deimos:Mars II" "Sol/Mars" {
  Mesh "deimos.cmod"
  Texture "deimos.*"
  Radius 7.9
  MeshCenter [ -0.299 -0.284 0.369 ]
  EllipticalOrbit {
    Epoch 2455198
    Period 1.26244
    SemiMajorAxis 23463.2
    Eccentricity 0.00033
    Inclination 1.791
    AscendingNode 318.37
    ArgOfPericenter 358.233
    MeanAnomaly 158.554
  }
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-deimos"
  Albedo 0.08
}

"Jupiter" "Sol" {
  Texture "jupiter.*"
  HazeColor [ 0.4 0.45 0.5 ]
  HazeDensity 0.3
  Radius 71492
  Oblateness 0.0649
  CustomOrbit "vsop87-jupiter"
  Atmosphere {
    Height 300
    Lower [ 0.7 0.6 0.5 ]
    Upper [ 0.5 0.45 0.4 ]
    Sky [ 0.8 0.8 0.5 ]
    Sunset [ 1 0.6 0.2 ]
  }
  BodyFrame {
    EclipticJ2000 { }
  }
  UniformRotation {
    Period 9.927953
    Inclination 2.22
    AscendingNode 337.8
    MeridianAngle 334
  }
  Albedo 0.51
}

"Amalthea:Jupiter V" "Sol/Jupiter" {
  Texture "amalthea.*"
  Color [ 0.63 0.45 0.35 ]
  Mesh "amalthea.cmod"
  Radius 134
  MeshCenter [ -13.616 -0.448 -4.436 ]
  EllipticalOrbit {
    Epoch 2452583.763194
    Period 0.498179
    SemiMajorAxis 181994.78
    Eccentricity 0.004504
    Inclination 0.384285
    AscendingNode 220.288958
    ArgOfPericenter 301.622765
    MeanAnomaly 315.352094
  }
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-amalthea"
  Albedo 0.06
}

"Io:Jupiter I" "Sol/Jupiter" {
  Texture "io.*"
  Radius 1821.6
  CustomOrbit "io"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-io"
  Albedo 0.61
}

AltSurface "limit of knowledge" "Sol/Jupiter/Io" {
  Texture "io.*"
  OverlayTexture "io-lok-mask.png"
}

"Europa:Jupiter II" "Sol/Jupiter" {
  Texture "europa.*"
  Radius 1560.8
  CustomOrbit "europa"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-europa"
  Albedo 0.64
}

AltSurface "limit of knowledge" "Sol/Jupiter/Europa" {
  Texture "europa.*"
  OverlayTexture "europa-lok-mask.png"
}

"Ganymede:Jupiter III" "Sol/Jupiter" {
  Texture "ganymede.*"
  Radius 2631.2
  CustomOrbit "ganymede"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-ganymede"
  Albedo 0.42
}

AltSurface "limit of knowledge" "Sol/Jupiter/Ganymede" {
  Texture "ganymede.*"
  OverlayTexture "ganymede-lok-mask.png"
}

"Callisto:Jupiter IV" "Sol/Jupiter" {
  Texture "callisto.*"
  Radius 2410.3
  CustomOrbit "callisto"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-callisto"
  Albedo 0.2
}

AltSurface "limit of knowledge" "Sol/Jupiter/Callisto" {
  Texture "callisto.*"
  OverlayTexture "callisto-lok-mask.png"
}

"Saturn" "Sol" {
  Texture "saturn.*"
  Color [ 1 1 0.85 ]
  HazeColor [ 0 0 1 ]
  HazeDensity 0.25
  Radius 60268
  Oblateness 0.098
  CustomOrbit "vsop87-saturn"
  Atmosphere {
    Height 300
    Lower [ 0.8 0.75 0.65 ]
    Upper [ 0.6 0.55 0.45 ]
    Sky [ 0.8 0.8 0.5 ]
  }
  BodyFrame {
    EclipticJ2000 { }
  }
  UniformRotation {
    Period 10.656222
    Inclination 28.052
    AscendingNode 169.528
    MeridianAngle 358.93
  }
  Albedo 0.5
  Rings {
    Inner 74500
    Outer 140220
    Texture "saturn-rings.png"
  }
}

"Prometheus:Saturn XVI:1980 S 27" "Sol/Saturn" {
  Texture "prometheus.*"
  Mesh "prometheus.cmod"
  Radius 74
  MeshCenter [ 0.75 -2.68 1.064 ]
  EllipticalOrbit {
    Epoch 2453005.5
    Period 0.612986
    SemiMajorAxis 139380
    Eccentricity 0.0023
    Inclination 0.0056
    AscendingNode 226.1099
    LongOfPericenter 23.328
    MeanLongitude 266.2144
  }
  UniformRotation {
    Epoch 2453005.5
    MeridianAngle 86
  }
  Albedo 0.6
}

"Pandora:Saturn XVII:1980 S 26" "Sol/Saturn" {
  Texture "asteroid.jpg"
  Mesh "pandora.cmod"
  Radius 57
  MeshCenter [ 0.692 -1.454 -0.422 ]
  EllipticalOrbit {
    Epoch 2453005.5
    Period 0.628503
    SemiMajorAxis 141710
    Eccentricity 0.0042
    Inclination 0.0522
    AscendingNode 290.0163
    LongOfPericenter 10.4899
    MeanLongitude 212.6961
  }
  UniformRotation {
    Epoch 2453005.5
    MeridianAngle 33
  }
  Albedo 0.5
}

"Epimetheus:Saturn XI:1980 S 3" "Sol/Saturn" {
  Texture "epimetheus.*"
  Mesh "epimetheus.cmod"
  Radius 72
  MeshCenter [ -5.196 -2.241 -1.878 ]
  EllipticalOrbit {
    Epoch 2453005.5
    Period 0.6945
    SemiMajorAxis 151410
    Eccentricity 0.0098
    Inclination 0.3541
    AscendingNode 45.5973
    LongOfPericenter 358.5774
    MeanLongitude 306.0531
  }
  UniformRotation {
    Epoch 2453005.5
    MeridianAngle 126
  }
  Albedo 0.5
}

AltSurface "limit of knowledge" "Sol/Saturn/Epimetheus" {
  Texture "epimetheus-lok.*"
}

"Janus:Saturn X:1980 S 1" "Sol/Saturn" {
  Texture "janus.*"
  Mesh "janus.cmod"
  Radius 96
  MeshCenter [ -1.552 1.358 2.257 ]
  EllipticalOrbit {
    Epoch 2453005.5
    Period 0.6945
    SemiMajorAxis 151460
    Eccentricity 0.0067
    Inclination 0.1649
    AscendingNode 8.1758
    LongOfPericenter 248.2856
    MeanLongitude 131.5137
  }
  UniformRotation {
    Epoch 2453005.5
    MeridianAngle 312
  }
  Albedo 0.6
}

"Mimas:Saturn I" "Sol/Saturn" {
  Texture "mimas.*"
  Radius 198.6
  CustomOrbit "mimas"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-mimas"
  Albedo 0.5
}

"Enceladus:Saturn II" "Sol/Saturn" {
  Texture "enceladus.*"
  Radius 249.4
  CustomOrbit "enceladus"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-enceladus"
  Albedo 0.99
}

"Tethys:Saturn III" "Sol/Saturn" {
  Texture "tethys.*"
  Radius 529.9
  CustomOrbit "tethys"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-tethys"
  Albedo 0.9
}

"Dione:Saturn IV" "Sol/Saturn" {
  Texture "dione.*"
  Radius 559
  CustomOrbit "dione"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-dione"
  Albedo 0.7
}

"Rhea:Saturn V" "Sol/Saturn" {
  Texture "rhea.*"
  Radius 764
  CustomOrbit "rhea"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-rhea"
  Albedo 0.7
}

"Titan:Saturn VI" "Sol/Saturn" {
  Texture "titan.*"
  Color [ 0.96 0.805 0.461 ]
  HazeDensity 0.6
  Radius 2575
  Atmosphere {
    Height 500
    Lower [ 0.477 0.367 0.211 ]
    Upper [ 0.96 0.805 0.461 ]
    Sky [ 0.3 0 0 ]
    Mie 0.0001
    MieAsymmetry -0.55
    Rayleigh [ 0 0 0.00017 ]
    Absorption [ 0.000075 0.0003 0.00025 ]
    MieScaleHeight 220
    CloudHeight 220
    CloudSpeed 65
    CloudMap "titan-clouds.*"
  }
  CustomOrbit "titan"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-titan"
  Albedo 0.21
}

"Hyperion:Saturn VII" "Sol/Saturn" {
  Mesh "hyperion.cmod"
  Texture "hyperion.*"
  Radius 171
  MeshCenter [ -3.424 10.938 4.498 ]
  CustomOrbit "hyperion"
  PrecessingRotation {
    Inclination 61
    AscendingNode 145
    Period 120
    PrecessionPeriod 0.0192
  }
  Albedo 0.3
}

AltSurface "limit of knowledge" "Sol/Saturn/Hyperion" {
  Texture "hyperion-lok.*"
}

"Iapetus:Saturn VIII" "Sol/Saturn" {
  Texture "iapetus.*"
  Radius 718
  CustomOrbit "iapetus"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-iapetus"
  Albedo 0.2
}

"Phoebe:Saturn IX" "Sol/Saturn" {
  Mesh "phoebe.cmod"
  Texture "phoebe.*"
  Radius 110
  EllipticalOrbit {
    Epoch 2453168.315972
    Period 548.21
    SemiMajorAxis 12915512
    Eccentricity 0.152924
    Inclination 151.66821
    AscendingNode 14.381449
    ArgOfPericenter 281.103195
    MeanAnomaly 31.776215
  }
  BodyFrame {
    EquatorJ2000 { }
  }
  UniformRotation {
    Period 9.2735
    Inclination 12.1
    AscendingNode 86.6
    MeridianAngle 95
  }
  Albedo 0.05
}

"Uranus" "Sol" {
  Texture "uranus.*"
  Color [ 0.75 0.85 1 ]
  HazeColor [ 0.5 0.8 1 ]
  HazeDensity 0.2
  Radius 25559
  Oblateness 0.0229
  CustomOrbit "vsop87-uranus"
  Atmosphere {
    Height 130
    Lower [ 0.75 0.85 1 ]
    Upper [ 0.5 0.8 0.9 ]
    Sky [ 0.6 0.7 0.7 ]
  }
  BodyFrame {
    EclipticJ2000 { }
  }
  UniformRotation {
    Period 17.24
    Inclination 97.722
    AscendingNode 167.647
    MeridianAngle 331.13
  }
  Albedo 0.66
  Rings {
    Inner 41837
    Outer 51179
    Texture "uranus-rings.png"
  }
}

"Miranda:Uranus V" "Sol/Uranus" {
  Texture "miranda.*"
  Radius 235.8
  CustomOrbit "miranda"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-miranda"
  Albedo 0.32
}

AltSurface "limit of knowledge" "Sol/Uranus/Miranda" {
  Texture "miranda.*"
  OverlayTexture "miranda-lok-mask.png"
}

"Ariel:Uranus I" "Sol/Uranus" {
  Texture "ariel.*"
  Radius 578.9
  CustomOrbit "ariel"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-ariel"
  Albedo 0.39
}

AltSurface "limit of knowledge" "Sol/Uranus/Ariel" {
  Texture "ariel.*"
  OverlayTexture "ariel-lok-mask.png"
}

"Umbriel:Uranus II" "Sol/Uranus" {
  Texture "umbriel.*"
  Radius 584.7
  CustomOrbit "umbriel"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-umbriel"
  Albedo 0.21
}

AltSurface "limit of knowledge" "Sol/Uranus/Umbriel" {
  Texture "umbriel.*"
  OverlayTexture "umbriel-lok-mask.png"
}

"Titania:Uranus III" "Sol/Uranus" {
  Texture "titania.*"
  Radius 788.9
  CustomOrbit "titania"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-titania"
  Albedo 0.27
}

AltSurface "limit of knowledge" "Sol/Uranus/Titania" {
  Texture "titania.*"
  OverlayTexture "titania-lok-mask.png"
}

"Oberon:Uranus IV" "Sol/Uranus" {
  Texture "oberon.*"
  Radius 761.4
  CustomOrbit "oberon"
  BodyFrame {
    EquatorJ2000 { }
  }
  CustomRotation "iau-oberon"
  Albedo 0.23
}

AltSurface "limit of knowledge" "Sol/Uranus/Oberon" {
  Texture "oberon.*"
  OverlayTexture "oberon-lok-mask.png"
}

"Neptune" "Sol" {
  Texture "neptune.*"
  Color [ 0.75 0.75 1 ]
  HazeColor [ 0.6 1 0.75 ]
  HazeDensity 0.35
  Radius 24766
  Oblateness 0.017
  CustomOrbit "vsop87-neptune"
  Atmosphere {
    Height 130
    Lower [ 0.6 0.65 1 ]
    Upper [ 0.5 0.55 0.9 ]
    Sky [ 0.5 0.7 0.9 ]
  }
  BodyFrame {
    EclipticJ2000 { }
  }
  UniformRotation {
    Period 16.11
    Inclination 28.03
    AscendingNode 49.24
    MeridianAngle 228.66
  }
  Albedo 0.62
  Rings {
    Inner 53150
    Outer 62947
    Texture "neptune-rings.png"
  }
}

"Larissa:Neptune VII:1989 N 2" "Sol/Neptune" {
  Texture "asteroid.jpg"
  Mesh "larissa.cmod"
  Radius 100
  MeshCenter [ 4.564 -0.126 0.302 ]
  EllipticalOrbit {
    Period 0.554654
    SemiMajorAxis 73548
    Eccentricity 0.0014
    Inclination 0.744
    AscendingNode 324.857
    ArgOfPericenter 215.004
    MeanAnomaly 157.543
  }
  BodyFrame {
    EquatorJ2000 { }
  }
  UniformRotation {
    Inclination 46.59
    AscendingNode 29.36
    MeridianAngle 179.41
  }
  Albedo 0.056
}

"Proteus:Neptune VIII:1989 N 1" "Sol/Neptune" {
  Mesh "proteus.cmod"
  Texture "proteus.*"
  Radius 219
  MeshCenter [ -4.146 -0.022 5.153 ]
  EllipticalOrbit {
    Epoch 2450085.5
    Period 1.122315
    SemiMajorAxis 117647
    Eccentricity 0.0005
    Inclination 1.09
    AscendingNode 330.943
    ArgOfPericenter 267.245999
    MeanAnomaly 213.916
  }
  BodyFrame {
    EquatorJ2000 { }
  }
  UniformRotation {
    Inclination 47.09
    AscendingNode 29.27
    MeridianAngle 93.38
  }
  Albedo 0.061
}

"Triton:Neptune I" "Sol/Neptune" {
  Texture "triton.*"
  Radius 1353.4
  Atmosphere {
    Height 1
    Lower [ 0.5 0.5 0.5 ]
    Upper [ 0.5 0.5 0.5 ]
    Sky [ 0 0 0 ]
  }
  EllipticalOrbit {
    Epoch 2447763.5
    Period 5.876854
    SemiMajorAxis 354765.286
    Eccentricity 0.000022
    Inclination 156.82624
    AscendingNode 147.899288
    ArgOfPericenter 293.0924
    MeanAnomaly 315.726316
  }
  BodyFrame {
    EquatorJ2000 { }
  }
  UniformRotation {
    Epoch 2447763.5
    Inclination 110.44
    AscendingNode 206.17
    MeridianAngle 77.41
  }
  Albedo 0.756
}

AltSurface "limit of knowledge" "Sol/Neptune/Triton" {
  Texture "triton.*"
  OverlayTexture "triton-lok-mask.png"
}

"Nereid:Neptune II" "Sol/Neptune" {
  Mesh "asteroid.cms"
  Texture "asteroid.jpg"
  Radius 170
  EllipticalOrbit {
    Epoch 2447763.5
    Period 360.13619
    SemiMajorAxis 5513400
    Eccentricity 0.7512
    Inclination 28.385
    AscendingNode 190.678
    ArgOfPericenter 17.69
    MeanAnomaly 36.056
  }
  UniformRotation {
    Period 11.52
  }
  Albedo 0.155
}

ReferencePoint "Pluto-Charon" "Sol" {
  CustomOrbit "pluto"
  Visible true
  Clickable true
}

"Pluto:134340 Pluto" "Sol" {
  Class "dwarfplanet"
  Texture "pluto-lok.*"
  SpecularTexture "pluto-lok-spec.*"
  SpecularColor [ 0.135 0.12 0.08 ]
  SpecularPower 9.5
  Radius 1151
  OrbitFrame {
    EquatorJ2000 {
      Center "Sol/Pluto-Charon"
    }
  }
  BodyFrame {
    EclipticJ2000 {
      Center "Sol/Pluto-Charon"
    }
  }
  EllipticalOrbit {
    Epoch 2452600.5
    Period 6.387206
    SemiMajorAxis 2043.1
    Eccentricity 0.003484
    Inclination 96.168
    AscendingNode 223.0539
    ArgOfPericenter 337.92
    MeanLongitude 77.96
  }
  UniformRotation {
    Period 153.292944
    Inclination 115.6
    AscendingNode 228.34
    MeridianAngle 320.75
  }
  Albedo 0.55
}

AltSurface "limit of knowledge" "Sol/Pluto" {
  Texture "pluto-lok.*"
  SpecularTexture "pluto-lok-spec.*"
  SpecularColor [ 0.135 0.12 0.08 ]
  SpecularPower 9.5
}

"Charon:Pluto I:134340 Pluto I:1978 P 1" "Sol/Pluto" {
  Texture "charon-lok.*"
  SpecularTexture "charon-lok-spec.*"
  SpecularColor [ 0.135 0.12 0.08 ]
  SpecularPower 9.5
  Radius 593
  InfoURL "http://www.nineplanets.org/pluto.html#Charon"
  OrbitFrame {
    EquatorJ2000 {
      Center "Sol/Pluto-Charon"
    }
  }
  BodyFrame {
    EclipticJ2000 {
      Center "Sol/Pluto-Charon"
    }
  }
  EllipticalOrbit {
    Epoch 2452600.5
    Period 6.387206
    SemiMajorAxis 17527.4
    Eccentricity 0.003484
    Inclination 96.168
    AscendingNode 223.0539
    ArgOfPericenter 157.92
    MeanLongitude 257.959999
  }
  UniformRotation {
    Period 153.292944
    Inclination 115.9
    AscendingNode 227.3
    MeridianAngle 140.4
  }
  Albedo 0.35
}

AltSurface "limit of knowledge" "Sol/Pluto/Charon" {
  Texture "charon-lok.*"
  SpecularTexture "charon-lok-spec.*"
  SpecularColor [ 0.135 0.12 0.08 ]
  SpecularPower 9.5
}
